@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');
:root {
  --detail-color: rgb(20, 221, 204)
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Tenor Sans', sans-serif;
  font-size: 16px;
  color: rgb(30, 27, 27);
}
a {
  text-decoration: none;
  color: whitesmoke
}
ul {
  list-style: none;
}
.active a {
  color: var(--detail-color);
  font-weight: bold;
}
/*========== Navbar ===========*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: whitesmoke;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links li {
  margin: 0 10px;
  color: #7c7c7c;
  text-transform: uppercase;
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url('../images/bg-desktop.jpg');
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.header-content {
  margin-bottom: 150px;
  color: whitesmoke;
  text-align: center;
}
.header-content h2 {
  font-size: 2vmin;
}
.line {
  width: 150px;
  height: 4px;
  background: var(--detail-color);
  margin: 10px auto;
  border-radius: 5px;
}
.header-content h1 {
  font-size: 7vmin;
  margin-top: 30px;
  margin-bottom: 30px;
}
.ctn {
  padding: 8px 15px;
  background: var(--detail-color);
  border-radius: 30px;
  color: #7c7c7c;
}
.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  display: none;
}
.menu-btn::before {
  content: '\f0c9';
  font-family: fontAwesome;
  font-size: 30px;
  color: #fff;
}

/* =======Benefits======= */
.benefits {
  width: 100%;
  height: 50vh;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../images/agent.jpg');
  background-position: top;
  background-size: cover;
}
.benefits .glass {
  padding: 10px;
  width: 90%;
  height: 90%;
  box-shadow: 0 25px 50px rgba(0, 0, 0, .2);
  border-radius: 10px;
  background: transparent;
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.benefits .subtitle {
  font-size: 3.5vmin;
  width: 85%;
  text-align: center;
  margin-top: 15px;
}
.benefits .line {
  margin-bottom: 35px;
}
.benefits__text {
  text-align: center;
  color: #4d6869;
}
.lux-link {
  color: rgb(41, 237, 237);
}

/* How */
.how {
  width: 100%;
  padding: 0 15px;
}
.how article {
  width: 80%;
  margin: auto;
  display: flex;
  padding: 10px 20px;
  margin-bottom: 30px;
}
.how .expert-content,
.how .social-media {
  flex-direction: row-reverse;
}

.how article p {
  width: 70%;
}
.how .paid .first {
  display: flex;
  align-items: center;
}

.expert-content .first {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.expert-img {
  width: 350px;
  height: 220px;
}
.effective .first {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.effective-img {
  width: 350px;
  height: 220px;
}
.social-media .first {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.social-img {
  width: 350px;
  height: 220px;
}
hr {
  margin-bottom: 15px;
  margin-top: -15px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1115px) {
  .how article {
    display: flex;
    width: 95%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .how .expert-content,
  .how .social-media {
    flex-direction: column;
  }
  .how article p {
    width: 100%;
  }
  .how article .title {
    margin-bottom: 10px;
  }
}


/* ========= Properties ======== */
section {
  width: 80%;
  margin: 80px auto;
}

.title {
  text-align: center;
  font-size: 4vmin;
}
.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row .col img {
  width: 80%
}
.properties .row {
  margin-top: 50px;
}
h4 {
  font-size: 3vmin;
  color: #484872;
  margin: 20px auto;
}
p {
  color: #7c7c7c;
  padding: 0 40px;
}
.properties .ctn{
  margin-top: 30px;
}

/* ========exclusive======== */
.exclusive {
  width: 100%;
  height: 100vh;
  background-image: url('../images/section-image.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.exclusive-content {
  width: 60%;
  padding: 50px;
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.exclusive-content h1 {
  font-size: 7vmin;
}
.exclusive-content .line {
  margin-bottom: 50px;
}
.exclusive-content .line {
  margin-bottom: 50px;
}
.exclusive-content p {
  color: rgb(2, 2, 2);
}
.exclusive-content .ctn {
  margin-top: 40px;
}



/* =========testimonials=========  */
.content-col {
  width: 40%;
}
.image-col {
  width: 60%;
}
.testimonials .row .col {
  width: 50%
}
.testimonials .image-gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}
.image-gallery img {
  max-width: 350px;
  margin: 10px;
}
.content-col h1 {
  font-size: 7vmin;
  color: #484872;
}
.content-col .line {
  margin-left: -1px;
}
.content-col p {
  padding: 0;
  margin: 30px auto;
}
.content-col .ctn {
  margin-left: -100px;
}

footer {
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  margin: 0;
  background: #2653cf;
  text-align: center;
}

footer p {
  color: whitesmoke;
  margin: 20px auto;
  padding: 20px auto;
}



/* Mobile device */
@media (max-width: 1115px){
  .logo {
    color: aliceblue;
  }
  header {
    background-image: url('../images/bg-mobile.jpg');
  }
  .menu-btn {
    display: block;
  }
  .navbar {
    padding: 0;
  }
  .logo{
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #2653cf;
    margin-top: -1000px;
    transition: all 0.5s ease;
  }
  .mobile-menu {
    margin-top: 0;
  }
  .nav-links li {
    margin: 30px auto;
  }
  /* Properties */
  .row {
    flex-direction: column;
  }
  .row .col {
    margin: 20px auto;
  }
  .col img {
    max-width: 90%;
  }
  /* exclusive */
  .exclusive-content {
    width: 100%;
  }
  /* testimonials */
  .testimonials .col {
    width: 100%;
  }
  .image-gallery {
    justify-content: center;
    align-items: center;
  }
  .image-gallery img {
    width: 90%;
  }
  footer {
    padding: 10px;
  }
}

/* Animations */
img {
  transition: transform .3s ease;
}
img:hover {
  transform: scale(1.1);
}
.ctn:hover {
  background: whitesmoke;
  color: var(--detail-color);
  box-shadow: 2px 2px 5px #000056;
}
li:hover {
  color: var(--detail-color);
  cursor: pointer;
}
.hidden {
  display: none;
}
